-------------------------------------------------------------------------------
Test set: com.mycompany.ejercicio.FactorialTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec <<< FAILURE!
com.mycompany.ejercicio.FactorialTest.testFactorial3()  Time elapsed: 0.026 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0> but was: <1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:54)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:195)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:184)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:179)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:508)
	at com.mycompany.ejercicio.FactorialTest.testFactorial3(FactorialTest.java:52)

com.mycompany.ejercicio.FactorialTest.testFactorial1()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0> but was: <Esta funcion solo acepta numeros positivos o cero>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:54)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:195)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:184)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:179)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:508)
	at com.mycompany.ejercicio.FactorialTest.testFactorial1(FactorialTest.java:28)

